<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mundo Tinto</title>
    <style type="text/css">
        * {padding: 0px;
            margin: 0px;
        }
        #header{
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;

        }
        ul, ol {
            list-style: none;
        }

        .nav li a {
            background-color: rgb(52, 78, 78);
            color: rgb(253, 194, 0);
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover{
            background-color: #58977f;
        }

        .nav > li{
            float: left;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul{
            right: -140px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul class="nav">
            <li><a href="">Ofertas</a>
                <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                    <li><a href="">Submenu 3</a></li>
                    <li><a href="">Submenu 4</a></li>
                </ul>
            </li>
            
            <li><a href="">Vinos</a>
                <ul>
                   <li><a href="">Blanco</a></li>
                   <li><a href="">Rosado</a></li>
                   <li><a href="">Tinto</a></li>
                   <li><a href="">Champagne</a></li>
        </ul>
     </li>

            <li><a href="">Mas Vendidos</a>
                <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                    <li><a href="">Submenu 3</a></li>
                    <li><a href="">Submenu 4</a></li>
                </ul>
            </li>
            <li><a href="">Recomendados</a>
                <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                    <li><a href="">Submenu 3</a></li>
                    <li><a href="">Submenu 4</a></li>
                </ul>
            </li>
            <li><a href="">País</a>
                <ul>
                    <li><a href="">Italia</a></li>
                    <li><a href="">Francia</a></li>
                    <li><a href="">España</a></li>
                    <li><a href="">EE.UU</a></li>
                </ul>
            </li>
        </ul>
       </li>
      </ul>
    </li>

<br>
    </div>
    <section>
        <h1>Mundo Tinto</h1>
    </section>

</body>
</html>